Classes are at the heart of any object-oriented system.
A system's structure is made up of a collection pf pieces often referred to as Objects.
Class diagram shows a set of classes, interfaces, and collaborations and their relationships.
Graphically, a class diagram is a collection of vertices and arcs.A class represents a group of things that have common state and behaviour. We can think of a class as a blueprint for an object-oriented system.
In UML speak; a class is a kind of Classifier. For e.g., Volkswage, Toyota, and ford are all cars, so you can represent them using class named Car.
Each specific type of car is an instance of that class, or an object.
