Class Notation:
A class notation consists of three parts:
Class Name
	The name of the class appears in the first partition.
	Class Attributes
	Attributes are shown in the second partition.
	The attribute type is shown after the colon.
	Attributes map onto member variables (data members) in code.
	Class Operations (Methods)
	Operations are shown in the third partition. They are services the class provides.
	The return type of a method is shown after the colon at the end of the method signature.
	The return type of method parameters is shown after the colon following the parameter name. Operations map onto class methods in code
